# youth-program-manager-backend

./: .gitignore  Dockerfile  docker-compose.yml  init-mongo.js  pom.xml
.github/workflows/: build.yml
src/main/java/com/fleotadezuta/youthprogrammanager/: GraphqlConfig.java  MongoConfig.java  YouthProgramManagerApplication.java
src/main/java/com/fleotadezuta/youthprogrammanager/config/: AppMetadata.java  Auth0Service.java  SecurityConfig.java  WebInterceptor.java
src/main/java/com/fleotadezuta/youthprogrammanager/constants/: Disease.java  Diseases.java  Employee.java  HttpConstants.java  Medicine.java  Medicines.java  Role.java
src/main/java/com/fleotadezuta/youthprogrammanager/controller/: ChildController.java
src/main/java/com/fleotadezuta/youthprogrammanager/controller/graphql/: ChildController.java  EmployeeController.java  MeController.java  ParentController.java  RoleController.java  TicketController.java  TicketTypeController.java
src/main/java/com/fleotadezuta/youthprogrammanager/controller/rest/: PaymentController.java  UserController.java
src/main/java/com/fleotadezuta/youthprogrammanager/facade/: ChildParentFacade.java  ParentEmployeeFacade.java  TicketChildTicketTypeFacade.java  UserFacade.java
src/main/java/com/fleotadezuta/youthprogrammanager/filter/: UserDetailsFilter.java
src/main/java/com/fleotadezuta/youthprogrammanager/mapper/: ChildMapper.java  DiseaseMapper.java  EmployeeMapper.java  MedicineMapper.java  ParentMapper.java  RelativeParentsMapper.java  TicketMapper.java  TicketTypeMapper.java
src/main/java/com/fleotadezuta/youthprogrammanager/model/: AppMetadata.java  ChildCreateDto.java  ChildDto.java  ChildUpdateDto.java  ChildWithParentsDto.java  CurrentUserDto.java  DiseaseDto.java  EmployeeDto.java  EmployeeUpdateDto.java  MedicineDto.java  ParentCreateDto.java  ParentDto.java  ParentUpdateDto.java  ParentWithChildrenDto.java  ParentWithContactDto.java  RelativeParentsDto.java  TicketCreationDto.java  TicketDto.java  TicketTypeDto.java  TicketUpdateDto.java  UserData.java  UserDetails.java
src/main/java/com/fleotadezuta/youthprogrammanager/persistance/document/: ChildDocument.java
src/main/java/com/fleotadezuta/youthprogrammanager/persistance/repository/: ChildRepository.java
src/main/java/com/fleotadezuta/youthprogrammanager/persistence/document/: ChildDocument.java  Disease.java  EmployeeDocument.java  EmployeeType.java  HistoryData.java  Medicine.java  ParentDocument.java  RelativeParent.java  RelativeParents.java  Role.java  TicketDocument.java  TicketTypeDocument.java
src/main/java/com/fleotadezuta/youthprogrammanager/persistence/repository/: ChildRepository.java  CustomChildRepository.java  CustomChildRepositoryImpl.java  CustomParentRepository.java  CustomParentRepositoryImpl.java  CustomTicketTypeRepository.java  CustomTicketTypeRepositoryImpl.java  EmployeeRepository.java  ParentRepository.java  TicketRepository.java  TicketTypeRepository.java
src/main/java/com/fleotadezuta/youthprogrammanager/service/: ChildService.java  EmailService.java  EmployeeService.java  ParentService.java  RoleService.java  TicketService.java  TicketTypeService.java
src/main/resources/: application.properties
src/main/resources/graphql/: child.graphqls  parent.graphqls  ticket.graphqls
src/test/java/com/fleotadezuta/youthprogrammanager/: YouthProgramManagerApplicationTests.java
src/test/java/com/fleotadezuta/youthprogrammanager/fixtures/service/: ChildFixture.java  DiseaseFixture.java  EmployeeFixture.java  MedicineFixture.java  ParentFixture.java  TicketFixture.java  TicketTypeFixture.java
src/test/java/com/fleotadezuta/youthprogrammanager/unit/controller/: ChildControllerTest.java  EmployeeControllerTest.java  ParentControllerTest.java  TicketControllerTest.java  TicketTypeControllerTest.java
src/test/java/com/fleotadezuta/youthprogrammanager/unit/facade/: ChildParentFacadeTest.java  TicketChildTicketTypeFacadeTest.java
src/test/java/com/fleotadezuta/youthprogrammanager/unit/mapper/: ChildMapperTest.java  DiseaseMapperTest.java  EmployeeMapperTest.java  MedicineMapperTest.java  ParentMapperTest.java  TicketMapperTest.java  TicketTypeMapperTest.java
src/test/java/com/fleotadezuta/youthprogrammanager/unit/service/: ChildServiceTest.java  EmployeeServiceTest.java  ParentServiceTest.java  TicketServiceTest.java  TicketTypeServiceTest.java
