spring.data.mongodb.uri=mongodb://manager:1234@localhost:27017/application
spring.graphql.graphiql.enabled=true
server.error.include-message=always
debug=true
#logging.level.org.springframework.security=trace
logging.level.org.springframework.security=DEBUG
spring.main.web-application-type=reactive
okta.oauth2.groups-claim=permissions
